cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e8aa30c53ff728c8948b626f2a7f64e3ab670ca36a10f5f72a8213869e512c7

name:           learning-sbv-smt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joelwikstrom/learning-sbv-smt#readme>
homepage:       https://github.com/joelwikstrom/learning-sbv-smt#readme
bug-reports:    https://github.com/joelwikstrom/learning-sbv-smt/issues
author:         Joel Wikström
maintainer:     joel@selectstjarna.se
copyright:      Joel Wikström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/joelwikstrom/learning-sbv-smt

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learning_sbv_smt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable learning-sbv-smt-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_sbv_smt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learning-sbv-smt
  default-language: Haskell2010

test-suite learning-sbv-smt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_sbv_smt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learning-sbv-smt
  default-language: Haskell2010
